<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }


        .checklist {
            border: 1px solid #000000;
            width: 300px;
            box-sizing:content-box;
            padding: 5px;
        }
        .checklist__input {
            border: 1px solid #000000;
            width: 280px;
            padding: 8px;

        }
        .checklist__li {
            border: 1px solid #000000;
            width: 280px;
            padding: 8px;
            margin: 0;
            margin-top: -1px;
            position: relative;
            display: flex;
        }
        .checklist__ul {
        list-style: none;
        padding: 0;
         }

        .checklist__close {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid red;
            border-radius: 50%;
            cursor: pointer;
            top: 5px;
            right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checklist__text {
            margin-left: 5px;
        }

        .checklist__none {
            display: none;
        }

        .checklist__back-input {
            width: 100%;
            margin-right: 22px;
            background-color: #ccc;
            border: 1px solid #000000;
            padding: 5px;
        }


    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>

<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Задачи на продвинутую работу с функциями JavaScript</h2>
    <h2>http://theory.phphtml.net/courses/javascript/practice/10/h.html</h2>

    <h3>Задача 1. Реализуйте чеклист. Должен быть инпут с добавлением задачи,
        а над ним - список с задачами. Возле каждой задачи чекбокс. Если нажать
        на чекбокс - задача становится выполненной, перечеркивается и становится
        серого цвета, чекбокс при этом пропадает. Справа от любой задачи должен
        быть крестик для удаления этой задачи.

        Задачу также можно поредактировать, если сделать двойной
        клик по ней - в этом случае вместо пункта списка появляется инпут
        с текстом задачи, можно поредактировать текст задачи, нажать Enter и
        задача изменится. Инпут при этом исчезнет.</h3>


    <div id="checklist" class="checklist">
        <input type="text" class="checklist__input" placeholder="Введите текст">
        <ul class="checklist__ul"></ul>
    </div>


    <script>
        const getElem = document.querySelector('#checklist');

        const getInput = getElem.querySelector('.checklist__input');
        const getUl = getElem.querySelector('.checklist__ul');


        getInput.addEventListener('keydown', (event) => {

            if (event.keyCode === 13 && getInput.value !== '') {

                addNewNote(getInput.value);

                getInput.value = '';

            }

        });


        function addNewNote(argText) {

            const createLi = createElem('li');
            const createCheck = createElem('input');
            const createClose = createElem('div');
            const createText = createElem('div');
            const createBackInp = createElem('input');

            addClass(createLi, 'checklist__li');
            addClass(createText, 'checklist__text');
            addClass(createCheck, 'checklist__ckeckbox');
            addClass(createClose, 'checklist__close');
            addClass(createBackInp, 'checklist__none');
            addClass(createBackInp, 'checklist__back-input');

            createLi.dataset.number = getCountNotes();
            createText.dataset.number = getCountNotes();
            createCheck.dataset.number = getCountNotes();
            createClose.dataset.number = getCountNotes();
            createBackInp.c = getCountNotes();

            createLi.addEventListener('click', (event) => {

                if (event.target.classList.contains('checklist__ckeckbox')) {

                    checklistFunc(event.target.dataset.number);

                } else if (event.target.classList.contains('checklist__close')) {

                    closeFunc(event.target.dataset.number);


                } else if (event.target.classList.contains('checklist__back-input')) {

                    console.log('back-input', event.target.dataset.number);

                }

            });

            createLi.addEventListener('dblclick', (event) => {

                if (event.target.classList.contains('checklist__text')) {

                    textFunc(event.target.dataset.number);

                }

            });

            createCheck.type = 'checkbox';
            createText.innerHTML = argText;
            createBackInp.value = argText;
            createClose.innerHTML = 'X';

            appendElem(createLi, createCheck);
            appendElem(createLi, createText);
            appendElem(createLi, createBackInp);
            appendElem(createLi, createClose);

            appendElem(getUl, createLi);


        };

        function createElem(argElem) {

            return document.createElement(argElem);

        };

        function addClass(argElem, argClass) {

            return argElem.classList.add(argClass);

        };

        function appendElem(argElem1, argElem2) {

            argElem1.appendChild(argElem2);

        };

        function getCountNotes() {

            const getAllLi = getElem.querySelectorAll('.checklist__li');

            return getAllLi.length;

        };

        function checklistFunc(argNum) {

            const getAllBox = getUl.querySelectorAll('.checklist__ckeckbox');

            getAllBox.forEach(elem => {

                if (elem.dataset.number === argNum) {

                    elem.disabled = true;

                    addStrike(argNum);

                }

            });

        };

        function addStrike(argNum) {

            const getAllBox = getUl.querySelectorAll('.checklist__text');

            getAllBox.forEach(elem => {

                if (elem.dataset.number === argNum) {

                    elem.innerHTML = `<s>${elem.innerHTML}</s>`;

                }

            });

        };

        function closeFunc(argNum) {

            const getAllBox = getUl.querySelectorAll('.checklist__li');

            getAllBox.forEach(elem => {

                if (elem.dataset.number === argNum) {

                    getUl.removeChild(elem);

                }

            });

        };


        function textFunc(argNum) {

            const getAllBox = getUl.querySelectorAll('.checklist__text');
            const getAllBox2 = getUl.querySelectorAll('.checklist__back-input');

            getAllBox.forEach(elem => {

                if (elem.dataset.number === argNum) {

                    elem.classList.add('checklist__none');

                    getAllBox2[argNum].classList.remove('checklist__none');

                    getAllBox2[argNum].addEventListener('keydown', (event) => {

                        if (event.keyCode === 13 && getAllBox2[argNum].value !== '') {

                            elem.innerHTML = getAllBox2[argNum].value;

                            getAllBox2[argNum].classList.add('checklist__none');

                            elem.classList.remove('checklist__none');

                        }

                    });

                }

            });

        };



    </script>




    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>