<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }


        .next,
        .prev {
            cursor: pointer;
        }

        .dn {
            display: none;
        }

        .a {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            margin: 10px;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>

<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Задачи на продвинутую работу с функциями JavaScript</h2>
    <h2>http://theory.phphtml.net/courses/javascript/practice/10/c.html</h2>

    <h3>Задача 1. Дан массив. Выведите его элементы в виде списка ul.</h3>

    <ul class="ul1"></ul>

    <script>

        const arr1 = [1, 2, 3, 4, 5];

        const getUl1 = document.querySelector('.ul1');

        arr1.forEach(elem => {

            const makeLi = document.createElement('li');

            makeLi.innerHTML = elem;

            getUl1.appendChild(makeLi);


        });


    </script>
    <hr>


















    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>