<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }


        .next,
        .prev {
            cursor: pointer;
        }

        .dn {
            display: none;
        }

        .a {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            margin: 10px;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>

<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Задачи на продвинутую работу с функциями JavaScript</h2>
    <h2>http://theory.phphtml.net/courses/javascript/practice/11/h.html</h2>

    <h3>Задача 1. Дан массив со вопросами. Покажите пользователю первый вопрос из
        массива, а под ним сделайте ссылку, по нажатию на которую будет показываться
        следующий вопрос из массива.</h3>

    <div class="task1">
        <p class="p1"></p>
        <br>
        <a href="#" class="a1">далее</a>
    </div>


    <script>

        const arr1 = ['вопрос1', 'вопрос2', 'вопрос3', 'вопрос4', 'вопрос5'];

        const task1 = document.querySelector('.task1');
        const p1 = task1.querySelector('.p1');
        const a1 = task1.querySelector('.a1');

        p1.innerHTML = arr1[0];

        let count = 0;

        a1.addEventListener('click', function () {

            if (count < arr1.length - 1)

                count += 1;

            p1.innerHTML = arr1[count];

        });


    </script>
    <hr>


    <h3>Задача 2. Модифицируйте предыдущую задачу. Сделайте так, чтобы под вопросом
        показывались инпут и кнопка. В инпут пользователь будет вводить ответ на
        вопрос и нажимать на кнопку. Сформируйте массив ответов пользователя.</h3>



    <div class="task2">
        <p class="p2"></p>
        <br>
        <input type="text" class="inp2">
        <button class="btn2">jr</button>
        <br>
        <a href="#" class="a2">далее</a>
    </div>


    <script>

        const arr2 = ['вопрос1', 'вопрос2', 'вопрос3', 'вопрос4', 'вопрос5'];
        const ans2 = [];

        const task2 = document.querySelector('.task2');
        const p2 = task2.querySelector('.p2');
        const a2 = task2.querySelector('.a2');
        const inp2 = task2.querySelector('.inp2');
        const btn2 = task2.querySelector('.btn2');

        p2.innerHTML = arr2[0];

        let count2 = 0;

        a2.addEventListener('click', function () {

            if (count2 < arr2.length - 1)

                count2 += 1;

            p2.innerHTML = arr2[count2];

            inp2.value = '';

        });

        btn2.addEventListener('click', function () {

            ans2.push(inp2.value);

        });

        console.log(ans2);



    </script>
    <hr>








    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>