<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            padding-left: 30px;
        }

        .ok {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }

        .tbl1 td,
        .tbl2 td,
        .tbl3 td,
        .tbl4 td {
            border: 1px solid #000000;
            width: 50px;
            height: 50px;
            /* margin-right: 10px; */
            text-align: cnter;
        }

        /* td {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */


        .next,
        .prev {
            cursor: pointer;
        }

        .dn {
            display: none;
        }

        .a {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            margin: 10px;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>

<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Задачи на продвинутую работу с функциями JavaScript</h2>
    <h2>http://theory.phphtml.net/courses/javascript/practice/7/c.html</h2>

    <h3>Задача 1. С помощью цикла сделайте на экране таблицу table,
        размером 3 на 3 с пустыми td-шками. Добавьте средствами CSS этим td-шкам
        границу, а также ширину и высоту 50px.</h3>

    <table class="tbl1"></table>

    <script>
        const getTbl1 = document.querySelector('.tbl1');

        for (let i = 0; i < 3; i += 1) {

            const makeTr = document.createElement('tr');

            for (let j = 0; j < 3; j += 1) {

                const makeTd = document.createElement('td');

                makeTr.appendChild(makeTd)

            }


        }

    </script>
    <hr>




   


    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>