<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        /* .active {
            background-color: red;
            color: #fff;
        } */


        /* .end {
            background-color: gray;
        } */

        .tbl td,
        .tbl2 td,
        .tbl3 td,
        /* .tbl4 td {
            border: 1px solid #000000;
            width: 50px;
            height: 50px;
            /* margin-right: 10px; */
        /* text-align: center; */
        /* } */

        /* td {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */


        .next,
        .prev {
            cursor: pointer;
        }

        .dn {
            display: none;
        }

        .a {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            margin: 10px;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>

<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Задачи на продвинутую работу с функциями JavaScript</h2>
    <h2>http://theory.phphtml.net/courses/javascript/practice/8/h.html</h2>

    <h3>Задача 1. Сделайте функцию range, которая параметрами будет принимать
        два целых числа и возвращать массив, заполненный целыми числами в этом промежутке.
        Например, range(1, 5) должно вернуть массив [1, 2, 3, 4, 5].</h3>



    <script>

        function range(argMin, argMax) {

            const result = [];

            for (let i = argMin; i < argMax + 1; i += 1) {

                result.push(i);

            }

            return result;

        };

        // console.log(range(2, 4));


    </script>
    <hr>


    <h3>Задача 2. Сделайте функцию shuffle, которая параметром будет
        принимать массив, а возвращать этот массив, в котором элементы
        будут перемешаны в случайном порядке.</h3>



    <script>

        function shuffle(argArr) {

            function compareRandom(a, b) {
                return Math.random() - 0.5;
            }

            return argArr.sort(compareRandom);

        };

        // console.log(shuffle([1, 2, 3, 4]));



    </script>
    <hr>


    <h3>Задача 3. Сделайте функцию createTable, которая параметром будет
        принимать массив и создавать таблицу table, заполненную элементами
        из этого массива.</h3>

    <table class="tbl1"></table>

    <script>

        function createTable(argArr, argDiv) {

            const getTbl1 = document.querySelector('.tbl1');

            let makeTr;

            for (let i = 0; i < argArr.length; i += 1) {


                if (i === 0 || i % argDiv === 0) {
                    makeTr = document.createElement('tr');
                }

                let makeTd = document.createElement('td');

                makeTd.innerHTML = argArr[i];

                makeTr.appendChild(makeTd);

                if (i === 0 || i % argDiv === 0) {
                    getTbl1.appendChild(makeTr);
                }
            }


        };

        // createTable(range(1, 16), 4);

    </script>
    <hr>




    <h3>Задача 4. Сделайте игру, в которой нужно будет кликать по числам от 1 до 25.
        Числа выведены в виде таблицы table в случайном порядке. Играющему необходимо
        по порядку кликать по числам - сначала 1, потом 2 и так далее до 25. Когда
        он кликает на правильную ячейку - она активируется и делает красный фон.
        Когда он кликает на неправильную ячейку - ничего не происходит. Когда он
        дойдет до последнего числа - игра начинается сначала.</h3>

    <div id="next-number">
    </div>



    <script>

 























        function nextNumber2() {

            const getElem = document.getElementById('next-number');

            init();

            function init() {

                getElem.innerHTML = `<h1>Следующее число </h1>
        aka AntonVoronezh
         <br> <br> <br>
        <table class="tbl"></table><br>
        <div class="end-time">Осталось <span class="timer">10</span> секунд</div><br>
        <div class="end-time2">Ваш результат <span class="result"></span> из 25</div><br>
        <button class="btn">начать заново</button>
        `;

                getElem.style.border = '1px solid #000';
                getElem.style.textAlign = 'center';
                getElem.style.padding = '20px';

                const getStyle = document.querySelector('style');




                getStyle.innerHTML = getStyle.innerHTML + `
    .active {
    background-color: red;
    color: #fff;
    }
    .end {
    background-color: gray;
    }`;

            };

            const getPlace = document.getElementById('next-number');
            const getTbl = getPlace.querySelector('.tbl');
            const getBtn = getPlace.querySelector('.btn');
            const elem2 = getPlace.querySelector('.end-time2');

            getBtn.addEventListener('click', function () {

                getTbl.innerHTML = '';

                const elem = getPlace.querySelector('.end-time');

                elem2.style.display = 'none';

                elem.innerHTML = 'Осталось <span class="timer">10</span> секунд';

                createTable(shuffle(range(1, 25)), 5);

            });











        };



    </script>




    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>